{
    "python.autoComplete.extraPaths": [
        "/home/anees/e_yantra_ws/build/ur5_control",
        "/home/anees/ros2_ws/build/serv_client",
        "/home/anees/ros2_ws/install/serv_client/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/build/py_pkg",
        "/home/anees/ros2_ws/install/py_pkg/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/install/py_interfaces/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/install/custom_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/install/assg_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/build/activity_4",
        "/home/anees/ros2_ws/install/activity_4/lib/python3.10/site-packages",
        "/home/anees/e_yantra_ws/install/ur5_control/lib/python3.10/site-packages",
        "/home/anees/e_yantra_ws/install/servo_msgs/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/payload_service/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_assignments/install/led_bat_activity/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/final_assg/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/capstone/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/capstone_interfaces/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_assignments/install/assg_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/src/assignment/section_5/build/sub_pub",
        "/home/anees/ros2_ws/src/assignment/section_5/install/sub_pub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/anees/e_yantra_ws/build/ur5_control",
        "/home/anees/ros2_ws/build/serv_client",
        "/home/anees/ros2_ws/install/serv_client/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/build/py_pkg",
        "/home/anees/ros2_ws/install/py_pkg/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/install/py_interfaces/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/anees/ros2_ws/install/custom_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/install/assg_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/build/activity_4",
        "/home/anees/ros2_ws/install/activity_4/lib/python3.10/site-packages",
        "/home/anees/e_yantra_ws/install/ur5_control/lib/python3.10/site-packages",
        "/home/anees/e_yantra_ws/install/servo_msgs/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/payload_service/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/anees/e_yantra_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_assignments/install/led_bat_activity/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/final_assg/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/capstone/lib/python3.10/site-packages",
        "/home/anees/ros2_assignments/install/capstone_interfaces/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_assignments/install/assg_interface/local/lib/python3.10/dist-packages",
        "/home/anees/ros2_ws/src/assignment/section_5/build/sub_pub",
        "/home/anees/ros2_ws/src/assignment/section_5/install/sub_pub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}